<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.jiat.ee</groupId>
        <artifactId>Banking-System</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>banking-ear</artifactId>
    <packaging>ear</packaging>
    <name>Banking-System-Ear</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-account</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-customer</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-report</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-interceptors</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-transaction</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>banking-timers</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>lk.jiat.ee</groupId>
                            <artifactId>banking-account</artifactId>
                            <bundleFileName>account-module.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.jiat.ee</groupId>
                            <artifactId>banking-timers</artifactId>
                            <bundleFileName>timers-module.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.jiat.ee</groupId>
                            <artifactId>banking-customer</artifactId>
                            <bundleFileName>customer-module.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.jiat.ee</groupId>
                            <artifactId>banking-report</artifactId>
                            <bundleFileName>report-module.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.jiat.ee</groupId>
                            <artifactId>banking-security</artifactId>
                            <bundleFileName>security-module.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.jiat.ee</groupId>
                            <artifactId>banking-transaction</artifactId>
                            <bundleFileName>transaction-module.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>lk.jiat.ee</groupId>
                            <artifactId>banking-web</artifactId>
                            <contextRoot>/Banking-System</contextRoot>
                            <bundleFileName>web-module.war</bundleFileName>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>